[tox]
envlist=py36
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --cov lunch_buddies --cov-report term
    flake8 .
    mypy lunch_buddies --ignore-missing-imports --linecount-report .mypy
setenv =
    IS_TEST=1

[flake8]
ignore = E501,E121,C0111,W504
