[tox]
envlist=py36
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --doctest-modules lunch_buddies/actions []
    flake8 . --exclude .env,.tox
    mypy lunch_buddies --ignore-missing-imports

[flake8]
ignore = E501,E121,C0111
