[tox]
envlist=py36
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --doctest-modules lunch_buddies []
    flake8 . --exclude .env,.tox

[flake8]
ignore = E501,E121,C0111
