[tox]
envlist=py38
skipsdist=True

[testenv]
usedevelop=True
deps=
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    py.test --cov lunch_buddies --cov-report term --cov-report html
    flake8 .
    black --check .
    mypy src/lunch_buddies --strict --txt-report .mypy
    cat .mypy/index.txt
setenv =
    IS_TEST=1
whitelist_externals=cat

[flake8]
ignore = E501,E121,C0111,W504,W503,E203
